{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "settings": {
    "urlBaseAPI": "https://localhost:7167/",
    "xApiKey":  "123456"
  }
}
